<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <aside>
            <h3>New Todo</h3>
            <form action="" id="createTotoForm">
                <div class="form-group">
                    <label class="form-label" for="input-example-1">Name</label>
                    <input class="form-input" type="text" id="input-example-1" placeholder="name">
                </div>
                <br>
                <button class="btn btn-secondary">create</button>
            </form>
        </aside>
    </div>
    <script src="./add.js"></script>
</body>
</html>