<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <aside>
            <h1>todo</h1>
            <button class="btn btn-primary createTodo">primary button</button>
            <ul class="todoList">
            </ul>
        </aside>
        <footer>
            Mysteren 2019
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>